server.port = 8630
spring.application.name = product-composite-service

inventory.service.url = http://micro-inventory/inventory
price.service.url  = http://micro-prices/price/create

promotion.service.url = http://Promotion/create
product.service.url = http://product-service/product/create

inventory.service.url.get = http://micro-inventory/inventory/
price.service.url.get  = http://micro-prices/price/

promotion.service.url.get = http://Promotion/getpromo/
product.service.url.get = http://product-service/product/

eureka.client.serviceUrl.defaultZone = http://10.199.0.171:8761/eureka
